{
  "name": "atozbay",
  "version": "0.1.0",
  "homepage": "https://atozbay.com/web",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-image-magnify": "^2.7.4",
    "react-medium-image-zoom": "^5.2.8",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.3.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.12.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
