.tab-group {
    list-style:none;
    padding:0;
    margin:0 0 40px 0; 
  
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .tab a {
      display:block;
      text-decoration:none;
      padding:8px;
      background: #fff;
      color:#000;
      font-size:15px;
      float:left;
      width:50%;
      text-align:center;
      cursor:pointer;
      transition:.5s ease;
      border-radius: 25px;
       
    } 
    .active a {
      background: #000;
      color: white !important;
    }
  }