.product-titlee {
  font-size: 24px;
  margin-bottom: 10px;
}

.seller-infoe {
  margin-bottom: 10px;
}

.price-valuee {
  font-size: 24px;
}

.price-offere {
  font-size: 16px;
  color: #555;
}

.conditione {
  margin-bottom: 10px;
}

.quantitye {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.buttonse .btn {
  font-size: 16px;
  padding: 12px;
}

.watchinge {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

.buyitnow-btn {
  background-color: #3665f3;
  color: #fff;
  border-radius: 25px;
}
.buyitnow-btn:hover {
  color: #fff;
} 
.addcarditnow-btn{
  border-radius: 25px ;
}
.additnow-btn{
  border-radius: 25px ;
}
.main-image-container {
  width: auto;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);  
}
